{
  "name": "sessao-viabilidade",
  "version": "1.0.0",
  "description": "Dashboard de Vendas BRVY",
  "main": "public/index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site ready'"
  },
  "keywords": ["dashboard", "vendas", "analytics"],
  "author": "BRVY",
  "license": "MIT"
}